# WCBMenu

./: LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/fv/galois/wcbmenudemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/fv/galois/wcbmenudemo/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/fv/galois/wcbmenudemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
wcbmenu/: build.gradle
wcbmenu/src/androidTest/java/fv/galois/wcbmenu/: ExampleInstrumentedTest.java
wcbmenu/src/main/: AndroidManifest.xml
wcbmenu/src/main/java/fv/galois/wcbmenu/: WCBMenu.java
wcbmenu/src/main/res/anim/: anim_pop_hide.xml
wcbmenu/src/main/res/layout/: item_option.xml  layout_wcb_menu.xml
wcbmenu/src/main/res/values/: strings.xml  styles.xml
wcbmenu/src/test/java/fv/galois/wcbmenu/: ExampleUnitTest.java
